[SERVER]
Host=https://patient-score.com
Endpoint=/Main/PatientRecordAPI

[LOGS]
LogPath = D:\PatientScoreLive\patient_score_master\Backend\Data\logs

[WATCH]
InDirectoryPath = D:\PatientScoreLive\patient_score_master\Backend\Data\cures
OutDirectoryPath = D:\PatientScoreLive\patient_score_master\Backend\Data\processed_cures_reports